version=10
hindex=23741
folders=4
h=3748&name=Images&hfolder=0&open=0&type=2&selected=1
h=3747&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=3746&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=3745&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=3749&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=3745&duration=17309&in=0&out=17309&thumb=0&seqcachename=Seq3749_1493531296_28195&thumbpos=0&selected=1
h=3777&type=3&sphen=0&sphho=0&sphve=0&name=grow%20house%20flyover.wmv&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CDownloads%5CNASA%5Cgrow%20house%20flyover.wmv&note=&creationtime=1493543027&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=3746&hlinked=0&in=9979&out=22289&thumb=9979&hadlinkedaudio=0&thumbpos=9979
h=4284&type=2&sphen=0&sphho=0&sphve=0&name=Slide1.JPG&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CDownloads%5CNASA%5CSlide1.JPG&note=&creationtime=1493535235&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=3748&duration=3000&thumbpos=0
h=20517&type=2&sphen=0&sphho=0&sphve=0&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CPictures%5CSnapshot%20-%201.png&note=&creationtime=1493546418&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=3748&duration=3000&thumbpos=0
tracks=2
h=3751&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3749
h=3752&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3749
trackclips=3
h=19637&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3777&name=grow%20house%20flyover.wmv&offset=0&in=9979&out=22288&hlinked=0&fadeinduration=0&thumbpos=9979&htrack=3752
h=21928&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20517&name=Snapshot%20-%201.png&offset=12309&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3752
h=22484&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4284&name=Slide1.JPG&offset=14309&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3752
subtitletracks=1
h=3750&name=&hsequence=3749
subtitleclips=0
transitions=1
data=&hclipa=21928&hclipb=22484&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=2&htrack=3752
effectchains=7
size=1&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D92.676056%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19637
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21928
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22484
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3749
size=1&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D92.676056%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4284
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20517
groups=0
bookmarks=0
revision=374166
checksum=ee14d25b3e16d0b88db7d7c8261275e521686732e7b208470d627825e27427d0
