version=10
hindex=46798
folders=4
h=23745&name=Images&hfolder=0&open=0&type=2&selected=1
h=23744&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=23743&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=23742&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=23746&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=23742&duration=26415&in=0&out=26415&thumb=13000&seqcachename=Seq23746_1493532259_9137&thumbpos=13000&selected=1
h=23774&type=3&sphen=0&sphho=0&sphve=0&name=wind%20turbine%20flyover.wmv&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CDownloads%5CNASA%5Cwind%20turbine%20flyover.wmv&note=&creationtime=1493544626&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=23743&hlinked=0&in=9983&out=31398&thumb=11478&hadlinkedaudio=0&thumbpos=11478
h=23887&type=2&sphen=0&sphho=0&sphve=0&name=WindTurbines.JPG&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CDownloads%5CNASA%5CWindTurbines.JPG&note=&creationtime=1493546716&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=23745&duration=3000&thumbpos=0
h=37435&type=2&sphen=0&sphho=0&sphve=0&name=Snapshot%20-%202.png&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CPictures%5CSnapshot%20-%202.png&note=&creationtime=1493547384&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=23745&duration=3000&thumbpos=0
tracks=2
h=23748&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=23746
h=23749&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=23746
trackclips=3
h=38882&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23774&name=wind%20turbine%20flyover.wmv&offset=0&in=9983&out=31398&hlinked=0&fadeinduration=0&thumbpos=11478&htrack=23749
h=43974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=37435&name=Snapshot%20-%202.png&offset=21415&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=23749
h=45573&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23887&name=WindTurbines.JPG&offset=23415&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=23749
subtitletracks=1
h=23747&name=&hsequence=23746
subtitleclips=0
transitions=1
data=&hclipa=43974&hclipb=45573&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=2&htrack=23749
effectchains=7
size=1&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D92.676056%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38882
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45573
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23746
size=1&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D92.676056%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23887
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37435
groups=0
bookmarks=0
revision=374166
checksum=0ca707c013a3da8703254d496e22a9437033337ec83de71f8f4aee7ad3ac947d
