version=10
hindex=12612
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=17726&in=0&out=17726&thumb=0&seqcachename=Seq9_1493569797_18467&thumbpos=0&selected=1
h=181&type=3&sphen=0&sphho=0&sphve=0&name=wind%20turbine%20FLAT%2060fps.wmv&path=C%3A%5CUsers%5CEug%5CDropbox%20%28IAI%29%5CNASA%202017%5CVideos%2BResources%5Cwind%20turbine%20FLAT%2060fps.wmv&note=&creationtime=1493584133&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=7968&out=21687&thumb=7968&hadlinkedaudio=0&thumbpos=7968
h=708&type=2&sphen=0&sphho=0&sphve=0&name=WindTurbines.JPG&path=C%3A%5CUsers%5CEug%5CDropbox%20%28IAI%29%5CNASA%202017%5CVideos%2BResources%5CWindTurbines.JPG&note=&creationtime=1493560378&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=7674&type=2&sphen=0&sphho=0&sphve=0&name=Snapshot%20-%203.png&path=C%3A%5CUsers%5CEug%5CDropbox%20%28Personal%29%5CPictures%5CSnapshot%20-%203.png&note=&creationtime=1493584381&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=3
h=3054&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=wind%20turbine%20FLAT%2060fps.wmv&offset=0&in=7968&out=21687&hlinked=0&fadeinduration=0&thumbpos=7968&htrack=12
h=9085&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7674&name=Snapshot%20-%203.png&offset=13719&in=0&out=2007&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=9641&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=708&name=WindTurbines.JPG&offset=14726&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=9085&hclipb=9641&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=2&htrack=12
effectchains=7
size=1&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3054
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9085
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9641
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=1&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=708
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7674
groups=0
bookmarks=0
revision=374166
checksum=9b64c7fcd8b4f3960c9518542697e2b88f9c6c6632bb0bb124136cc1231084d0
